/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./wrangler.config-schema.json",
  "name": "learnify-beta",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "LearnifyContainer",
      "image": "registry.cloudflare.com/b5ee1671e54d7c7fcf17e90b9ca7741a/learnify-graphql:beta",
      "max_instances": 1,
      "name": "learnify-beta",
      "instance_type": "standard",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LearnifyContainer",
        "name": "LEARNIFY_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["LearnifyContainer"],
      "tag": "v1",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    // TODO: Add environment variables before deploying
    "AFFINE_SERVER_PORT": "...",
    "AFFINE_SERVER_HTTPS": "...",
    "AFFINE_INDEXER_ENABLED": "...",
    "AFFINE_REVISION": "...",
    "DATABASE_URL": "...",
    "REDIS_SERVER_HOST": "...",
    "REDIS_SERVER_PORT": "...",
    "REDIS_SERVER_USERNAME": "...",
    "REDIS_SERVER_PASSWORD": "...",
    "REDIS_SERVER_TLS": "...",
    "REDIS_SERVER_DATABASE": "...",
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
