server {
  listen 80;
  server_name DEV_DOMAIN;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  ssl_certificate /etc/nginx/certs/$host/crt;
  ssl_certificate_key /etc/nginx/certs/$host/key;
  server_name DEV_DOMAIN;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    resolver 127.0.0.1;
  }
}